
--- PARAMETERS ---
Number of testcases:                      10
Problem type:                             1
Alphabet cardinality:                     5
Translation mixing factor:                0.900000
Translation offset:                       1.000000
Epsilong percentage:                      0.050000
Automaton's structure type:               2
Automaton's size (#states):               100
Automaton's final states probability:     0.100000
Automaton's transitions percentage:       0.500000
Automaton's max distance:                 90
Automaton's safe-zone distance:           80
Active "automaton pruning"                1
Active "removing label":                  1
Active "distance check in translation":   0
--- STATISTICS ---
SC_TIME     [ms] | MIN = 6.000000 | AVG = 8.200000 | MAX = 20.000000 |
ESC_TIME    [ms] | MIN = 0.000000 | AVG = 3.100000 | MAX = 17.000000 |
SOL_SIZE    [#]  | MIN = 100.000000 | AVG = 111.900000 | MAX = 162.000000 |
SOL_GROWTH  [%]  | MIN = 100.000000 | AVG = 111.900000 | MAX = 162.000000 |
---
